<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:showAsAction="always"
        android:title="About" />

    <item
        android:id="@+id/help"
        android:showAsAction="always"
        android:title="Help" />

    <item
        android:id="@+id/highscore"
        android:showAsAction="always"
        android:title="Highscore" />

    <item
        android:id="@+id/toStart"
        android:showAsAction="always"
        android:title="Til Start"
        />
</menu>