<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bjarke.galgeleg.MainFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/highscoreButton"
        android:layout_alignStart="@+id/highscoreButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore"
        android:id="@+id/highscoreButton"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hjælp"
        android:id="@+id/helpButton"
        android:layout_below="@+id/highscoreButton"
        android:layout_alignStart="@+id/highscoreButton"
        android:layout_alignEnd="@+id/highscoreButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Om"
        android:id="@+id/aboutButton"
        android:layout_below="@+id/helpButton"
        android:layout_alignEnd="@+id/helpButton"
        android:layout_alignStart="@+id/helpButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hent flere ord"
        android:id="@+id/getWordsButton"
        android:layout_below="@+id/aboutButton"
        android:layout_alignEnd="@+id/aboutButton"
        android:layout_alignStart="@+id/aboutButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/wins"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lost"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vælg ord"
        android:id="@+id/choiceWord"
        android:layout_above="@+id/startButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
